# xpathreplacement-maven-plugin

./: LICENSE.md  README.md  pom.xml
src/main/java/com/stephenduncanjr/xpathreplacement/: MapNamespaceContext.java  ProcessFileMojo.java  XPathReplacement.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/test/java/com/stephenduncanjr/xpathreplacement/: XPathReplacemetTest.java
src/test/resources/: testng.xml
