 ---
 Introduction
 ---
 Stephen Duncan Jr
 ---
 
~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

XPath Replacement Plugin

  The xpath replacement plugin is intended to be used similarly to filtering in the resources plugin.
  It replaces matches of an xpath expression with a provided value in a single file.

* Goals Overview

  There is currently only one goal available:

  * {{{process-file-mojo.html}xpathreplacement:process-file}} replaces matches in a single file.

* Usage

  Instructions on how to use the XPath Replacement Plugin can be found {{{usage.html}here}}.