 ---
  Introduction
 ---
 Stephen Duncan Jr
 ---
 
~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html
 
Usage
 
 There are two modes the xpathreplacement plugin can be used in.  By default it ignores namespaces.
 If you provide configuration for <<<namespaceMappings>>> then the plugin will be namespace aware
 and use the prefix to namespace mapping you provide to match your xpath expression.
 
*Using without namespaces

**Sample xml file

+---+
<country>
	<state>
		<county>
			<city>Norfolk</city>
		</county>
	</state>
</country>
+---+

** Sample pom configuration

+---+
<plugin>
	<groupId>com.stephenduncanjr</groupId>
	<artifactId>xpathreplacement-maven-plugin</artifactId>
	<executions>
		<execution>
			<id>execute</id>
			
			<goals>
				<goal>process-file</goal>
			</goals>
			
			<configuration>
				<inputFile>src/main/resources/test.xml</inputFile>
				
				<xpath>/country/state/county/city/text()</xpath>
				
				<value>Chesapeake</value>
			</configuration>
		</execution>
	</executions>
</plugin>
+---+ 
 
*Using with namespaces

**Sample xml file

+---+
<country xmlns="http://example.com">
	<state>
		<county>
			<city>Norfolk</city>
		</county>
	</state>
</country>
+---+

** Sample pom configuration

+---+
<plugin>
	<groupId>com.stephenduncanjr</groupId>
	<artifactId>xpathreplacement-maven-plugin</artifactId>
	<executions>
		<execution>
			<id>execute</id>
			
			<goals>
				<goal>process-file</goal>
			</goals>
			
			<configuration>
				<inputFile>src/main/resources/test.xml</inputFile>
				
				<namespaceMappings>
					<p>http://example.com</p>
				</namespaceMappings>
				
				<xpath>/p:country/p:state/p:county/p:city/text()</xpath>
				
				<value>Chesapeake</value>
			</configuration>
		</execution>
	</executions>
</plugin>
+---+